{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "SourcePawnLanguageServer.mainPath": "e:\\GithubKu\\L4d2_0721sv_plugins\\Plugins\\Ast_SiSpawnSystem\\addons\\sourcemod\\scripting\\Si_SpawnSetting.sp"
}